# mystral

./: .gitignore  App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  Directory.Build.props  Mystral.csproj  NOTICE.md  README.md  SECURITY.md  SMOKE_TEST.md  THIRD-PARTY-NOTICES.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
Configuration/: AppMetadata.cs
Controls/: CdArtworkPreview.xaml  CdArtworkPreview.xaml.cs  JewelCasePreview.xaml  JewelCasePreview.xaml.cs  MusicInfoPanel.xaml  MusicInfoPanel.xaml.cs  SocialProfileFrame.xaml  SocialProfileFrame.xaml.cs
Infrastructure/Audio/: AudioEndpointInterop.cs
Models/: AppSettings.cs  ArtworkAsset.cs  BurnTrackDraft.cs  GlobeModels.cs  LastFmTrackInfo.cs  LastFmValidationResult.cs  LyricLine.cs  LyricsResult.cs  LyricsStatus.cs  LyricsTrackInfo.cs  MediaSnapshot.cs  MusicBrainzInfo.cs  MusicBrainzTrackData.cs  ScrobbleRecord.cs  WindowPlacement.cs
Parsing/: LrcParser.cs
Properties/: AssemblyInfo.cs
Services/: AnimatedArtworkService.cs  AppSettingsService.cs  AppleMusicMediaMetadata.cs  ArtistArtworkService.cs  ArtworkDiagnostics.cs  ArtworkTint.cs  AudioTagService.cs  CdArtworkComposer.cs  DesktopActivationService.cs  DpapiCredentialStore.cs  GitHubReleaseLinks.cs  GlobeApiClient.cs  GlobeApiException.cs  GlobeConnectionService.cs  ISecureCredentialStore.cs  IconImageSource.cs  ImageArtworkLoader.cs  JewelCaseRenderer.cs  LastFmMetadataCleaner.cs  LastFmService.cs  LocalScrobbleCacheService.cs  LyricsService.cs  MediaSessionService.cs  MusicBrainzService.cs  PlaybackTimelineStabilizer.cs  VolumeService.cs
ViewModels/: MainWindowViewModel.cs  ObservableObject.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppDialogWindow.xaml  AppDialogWindow.xaml.cs  BurningWindow.xaml  BurningWindow.xaml.cs  LyricWaitIndicator.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationProgressWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShareStatusWindow.cs  ThemeColorPickerWindow.xaml  ThemeColorPickerWindow.xaml.cs  TrackNotificationWindow.xaml  TrackNotificationWindow.xaml.cs
installer/: Build-Installer.ps1  Mystral.iss
scripts/: Build-Dev.ps1  Promote-DevToMain.ps1  Register-DevProtocol.cmd  Register-DevProtocol.ps1
tests/Mystral.Tests/: Mystral.Tests.csproj  Program.cs
